{
  "version": 2,
  "builds": [
    {
      "src": "frontend/next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "api/shorts.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/shorts(.*)",
      "dest": "/api/shorts.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}